{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=BS-948;Database=CVBuilder;Trusted_Connection=True;"
  },
  "JwtSettings": {
    "Key": "qrstuvwx3qrst26tuvw487",
    "Issuer": "https://localhost:7191",
    "Audience": "https://localhost:7191"
  },
  "AzureSettings": {
    "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=cvbuilderaccount;AccountKey=B63utDqFouK4y9PnkRDmBdh29uNRXCJw+4cNMP8w0rLrTgN+h2riynfbqhNgXDkxwYwTan756nyR+AStD/AjOA==;EndpointSuffix=core.windows.net",
    "QueueName": "add-recipient",
    "ContainerName": "attachments"
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.MSSqlServer" ],
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Error",
        "System": "Debug"
      }
    },
    "Enrich": [ "FromLogContext", "WithMachineName", "WithProcessId", "WithThreadId" ],

    "WriteTo": [
      {
        "Name": "MSSqlServer",
        "Args": {
          "connectionString": "Data Source=BS-948;Integrated Security=true;Database=CVBuilder",
          "tableName": "Logs",
          "autoCreateSqlTable": true
        }
      }
    ]
  },
  "EMailSettings": {
    "Host": "smtp.ethereal.email",
    "Password": "JNsJZ9xvrzsujuK7Ja",
    "Port": 587,
    "UserName": "kayla.romaguera@ethereal.email"
  },
  "Quartz": {
    "UpdateSubscriptionStatusJob": "0 0 0 * * ?"
  }
}

